# FrostySharp

./: .editorconfig  .gitignore  Frosty.sln  README.md
.github/workflows/: tests.yml
src/Frosty.Api/: Frosty.Api.csproj  Frosty.Api.http  WeatherForecast.cs
src/Frosty.Api/Controllers/: WeatherForecastController.cs
src/Frosty.Api/Properties/: launchSettings.json
src/Frosty.Application/: Frosty.Application.csproj
src/Frosty.Domain/: Frosty.Domain.csproj
src/Frosty.Domain/EmailPipeline/: CardStatus.cs  EmailPipeline.cs
src/Frosty.Domain/EmailPipelineCards/: CardErrors.cs  CardStatus.cs  EmailPipelineCard.cs  EmailPipelineCardErrors.cs  IEmailPipelineCardRepository.cs
src/Frosty.Domain/EmailPipelineCards/Events/: InitialEmailSentDomainEvent.cs  InitialEmailSentEvent.cs  ReadyToSendDomainEvent.cs  UnsubscribedContactDomainEvent.cs  UnsubscribedContactEvent.cs
src/Frosty.Domain/EmailPipelineCards/Services/: CheckDuplicateService.cs  IAddToSendQueueService.cs  ICheckDuplicateService.cs
src/Frosty.Domain/Framework/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Frosty.Domain/Record/: EmailLog.cs  EmailVerificationResponse.cs  LeadStatus.cs  Record.cs  Website.cs  WebsiteTestResponse.cs
src/Frosty.Domain/Record/Services/: IEmailVerificationService.cs
src/Frosty.Domain/Records/: Comment.cs  ContactInfo.cs  Email.cs  EmailGuess.cs  EmailLog.cs  EmailVerificationResponse.cs  EmailVerifyId.cs  IRecordRepository.cs  LeadStatus.cs  Names.cs  Record.cs  RecordErrors.cs  Website.cs
src/Frosty.Domain/Records/Events/: AddToEmailPipeline.cs  AddToEmailPipelineDomainEvent.cs  RecordCreatedDomainEvent.cs  RecordCreatedEvent.cs  RejectRecordDomainEvent.cs
src/Frosty.Domain/Records/Services/: IEmailVerificationService.cs  IPingWebsiteService.cs  IRecordCheckDuplicateService.cs
src/Frosty.Domain/Shared/: Name.cs  SharedErrors.cs
src/Frosty.Domain/Users/: Email.cs  Firstname.cs  IUserRepository.cs  Lastname.cs  User.cs
src/Frosty.Domain/Users/Events/: NewUserCreatedDomainEvent.cs
src/Frosty.Infrastructure/: Frosty.Infrastructure.csproj
test/Frosty.Domain.UnitTest/: UnitTest1.cs
test/Frosty.Domain.UnitTests/: Frosty.Domain.UnitTests.csproj  UnitTest1.cs
test/Frosty.Domain.UnitTests/EmailPipelineCard/: CardData.cs  CardServices.cs  CardTests.cs
test/Frosty.Domain.UnitTests/Record/: RecordData.cs  RecordServices.cs  RecordTests.cs  play.cs
